# Java-compiler

./: Makefile  README.md  checkstyle.xml  joosc  pom.xml
lib/: WinRuntime.s  runtime.s
otherA3/Classes/: A.java  B.java
otherA3/Conversions/: narrowingConv3.java
otherA3/ForwardReference/: A.java  B.java
otherA3/GoodLookup1/: B.java
otherA3/NativeGeneral/: A.java
otherA3/Object/: Object.java
otherA3/defaultConstr/: B.java
otherA4/: J1_SelfAssign_BeforeExpr.java
otherA4/ForwardReference/: A.java  B.java
output/: A.s  Arrays.s  B.s  Boolean.s  Byte.s  Character.s  Class.s  Integer.s  Number.s  Object.s  OutputStream.s  PrintStream.s  Short.s  String.s  System.s  _Initialization.s
res/: machine.lr1
runtime_exception/: Je_InvalidDivision.java
src/main/resources/: log4j2.xml
src/test/java/Integration/: AbstractMethodTest.java  ArgTest.java  ArrayTest.java  CodeGenTest.java  FinalTest.java  GeneralTest.java  HierarchyTest.java  InitializationTest.java  InterfaceTest.java  NameResolutionTest.java  NestedLoopsTest.java  PackageTest.java  ReachabilityTest.java  RunTimeTest.java  StringTest.java  TypeCheckerTest.java  WeederTest.java
src/test/java/Marmoset/: A1Test.java  A3Test.java  A4Test.java  A5Test.java
src/test/resources/a1/: J1_1_Cast_MultipleCastOfSameValue_2.joos  J1_1_Escapes_3DigitOctalAndDigit.joos  J1_1_IntRange_NegativeInt.joos  J1_BigInt.joos  J1_CharCast.joos  J1_IntArrayDecl1.joos  J1_IntCast.joos  J1_IntCharInit.joos  J1_IntRange_MinNegativeInt.joos  J1_NegativeByteCast.joos  J1_NegativeCharCast.joos  J1_NegativeIntCast1.joos  J1_NegativeOneByteShortCast.joos  J1_abstractmethodwithoutbody.joos  J1_arithmeticoperations.joos  J1_assignment.joos  J1_assignmentExp.joos  J1_barminusfoo.joos  J1_char_escape.joos  J1_char_escape2.joos  J1_char_escape3.joos  J1_charadd.joos  J1_commentsInExp3.joos  J1_commentsInExp4.joos  J1_commentsInExp5.joos  J1_commentsInExp7.joos  J1_commentsInExp8.joos  J1_commentsInExp9.joos  J1_exp.joos  J1_extends.joos  J1_externalcall.joos  J1_finalclass.joos  J1_finalclass2.joos  J1_forAlwaysInitAsWhile.joos  J1_forMethodInit.joos  J1_forMethodUpdate2.joos  J1_forWithoutExp.joos  J1_forWithoutInit.joos  J1_for_no_short_if.joos  J1_forifstatements2.joos  (+99 more)
src/test/resources/a2/: J1_1_Cast_NamedTypeAsVariable.java  J1_4_DuplicateMethodDeclare_MethodNameEqualsConstructorName.java  J1_4_Override_FinalOverrideNonFinal.java  J1_arbitrarylocaldeclaration.java  J1_cast_to_same_type.java  J1_classextendsobject2.java  J1_formalindex.java  J1_importName10.java  Je_14_Interface_DuplicateMethodDeclare.java  Je_14_Interface_SelfDependency_ExtendsItself.java  Je_2_ConstructorParameter_Overlapping.java  Je_2_Fields_DifferentAccess.java  Je_2_Fields_MultipleFields.java  Je_2_Locals_Overlapping_DeeplyNested.java  Je_2_Locals_Overlapping_InConditionalElse.java  Je_2_Locals_Overlapping_InsideLoop.java  Je_2_Locals_Overlapping_SameLevel.java  Je_2_Parameter_AbstractDeclaredTwice.java  Je_2_Parameter_OverlappingWithLocalNotFirst.java  Je_3_ImportOnDemand_NonExisting.java  Je_3_Resolve_NonExistingSuperclass.java  Je_4_ExtendFinal.java  Je_4_FinalOverride_DifferentReturnTypes.java  Je_4_ImplementNonInterface_Class.java  Je_4_ReplaceInstance_FromSuperclass.java  Je_4_SelfDependency_ExtendsItself.java
src/test/resources/a3/: J1_5_AmbiguousName_LocalVsField.java  J1_5_ForwardReference_SameLine.java  J1_6_StaticMethodCall_ThisInArg.java  J1_A_ConcatInStaticInvoke.java  J1_ByteCast.java  J1_ByteCharInit2.java  J1_ByteInit.java  J1_ClosestMatchMultiplePath2.java  J1_ClosestMethod3.java  J1_OneByteByteCast.java  J1_OneByteCharCast.java  J1_OneByteIntCast.java  J1_OneByteShortCast.java  J1_arrayinstanceof1.java  J1_booleanliterals.java  J1_byte.java  J1_castMultiple2.java  J1_castarrayaccess.java  J1_castthis.java  J1_closestMatchConstructor1.java  J1_evalMethodInvocationFromParExp.java  J1_fieldInOwnInit.java  J1_fieldOwnInit1.java  J1_fieldinit.java  J1_fieldinit_forward_ref.java  J1_fieldinit_forward_ref2.java  J1_formal_with_same_name_as_field.java  J1_forwardfield1.java  J1_implicitthisforfields.java  J1_implicitthisformethods.java  J1_instanceof_string.java  J1_int.java  J1_intstringadd.java  J1_length_field_not_array.java  J1_methodInvocationQualified.java  J1_methodWithArgList.java  J1_referencecasts.java  J1_samestaticinvoketwice.java  J1_short.java  J1_typecheck_if1.java  (+75 more)
src/test/resources/a4/: J1_7_Reachability_AfterIfWithWhileTrue.java  J1_7_Reachability_EmptyVoidMethod.java  J1_7_Reachability_IfAndWhile_Return.java  J1_7_Reachability_IfThenElse_InVoidMethod.java  J1_Reachable3.java  J1_Reachable4.java  J1_Unreachable.java  J1_defasn_use_before_declare.java  J1_ifThenElse.java  J1_omittedvoidreturn.java  J1_reachableIfBody.java  J1_unreachableAutomation.java  J1_while2.java  Je_7_DefiniteAssignment_3LazyOr_Assignment.java  Je_7_Reachability_AfterElseReturn.java  Je_7_Reachability_AfterIfReturn.java  Je_7_Reachability_AfterIfReturnElseReturn.java  Je_7_Reachability_AfterReturn_Constructor.java  Je_7_Reachability_AfterValueReturn.java  Je_7_Reachability_EmptyValueMethod.java  Je_7_Reachability_ForFalse_1.java  Je_7_Reachability_ReturnReturn.java  Je_7_Reachability_WhileFalse_ConstantFolding.java  Je_7_Reachability_WhileFalse_IfThenElse.java  Je_7_Return_IfElseIf.java  Je_7_Return_IfIfNoElseElse.java  Je_8_DefiniteAssignment_ArrayIndexAssign.java  Je_8_DefiniteAssignment_ComplexInitializer.java  Je_8_DefiniteAssignment_FalseAndAssignment.java  Je_8_DefiniteAssignment_IfIfNot.java  Je_8_DefiniteAssignment_SomethingOrAssignment.java  (+1 more)
workingBinary/: main
(+493 files in other folders)
